# bukkit-guice

./: pom.xml  rules.txt
src/main/java/com/evilmidget38/bukkitguice/: AfterContextInitialize.java  BukkitGuice.java  DependencyResolver.java  DependsOn.java  EmptyPlugin.java  GuicePlugin.java  InternalModule.java  RxSchedulerAsync.java
src/main/java/com/evilmidget38/bukkitguice/injectors/: AnnotationProcessor.java  DelegatingBinding.java
src/main/resources/: plugin.yml
